<html>
    <head>
        <Title>Invie</Title>
        <Style media="screen">
            body {
                margin: 0;
                border: 10px solid #192b36;
            }
            img {
                max-width: 100%;
                vertical-align: top;
            }
            img#responsive {
                display: none;
            }
            @media screen and (max-width: 768px) {
                img#responsive {
                    display: block;
                }
                img {
                    display: none;
                }
            }
        </Style>
    </head>
    <body>
        <img src="files/invie-responsive.webp" alt="responsive invie" id="responsive">
        <img src="files/nueva-version.webp" alt="Nueva-version">
    </body>
</html>